{
  "name": "webinarjam-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.x",
    "axios": "^1.x",
    "jsdom": "^22.x"
  }
}
